ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\bin\nvcc

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD "-IC:\Users\Aayush Anand\Desktop\Bit-1\.venv\Lib\site-packages\torch\include" "-IC:\Users\Aayush Anand\Desktop\Bit-1\.venv\Lib\site-packages\torch\include\torch\csrc\api\include" "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include" "-IC:\Users\Aayush Anand\Desktop\Bit-1\.venv\include" "-IC:\Users\Aayush Anand\AppData\Local\Programs\Python\Python313\include" "-IC:\Users\Aayush Anand\AppData\Local\Programs\Python\Python313\Include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /wd4624 /wd4067 /wd4068 /EHsc
post_cflags = /O2 /GL /std:c++17 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=BitNet_engine
cuda_cflags = -std=c++17 -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /wd4624 -Xcompiler /wd4067 -Xcompiler /wd4068 -Xcompiler /EHsc --use-local-env -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed "-IC:\Users\Aayush Anand\Desktop\Bit-1\.venv\Lib\site-packages\torch\include" "-IC:\Users\Aayush Anand\Desktop\Bit-1\.venv\Lib\site-packages\torch\include\torch\csrc\api\include" "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include" "-IC:\Users\Aayush Anand\Desktop\Bit-1\.venv\include" "-IC:\Users\Aayush Anand\AppData\Local\Programs\Python\Python313\include" "-IC:\Users\Aayush Anand\AppData\Local\Programs\Python\Python313\Include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -O3 -std=c++17 --use_fast_math -ccbin "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\bin\Hostx64\x64" -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=BitNet_engine -gencode=arch=compute_89,code=sm_89
cuda_dlink_post_cflags = 
sycl_dlink_post_cflags = 
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc -MD -MF $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags







build C$:\Users\Aayush$ Anand\Desktop\Bit-1\BitNet_Engine\build\temp.win-amd64-cpython-313\Release\Binding.obj: compile C$:\Users\Aayush$ Anand\Desktop\Bit-1\BitNet_Engine\Binding.cpp
build C$:\Users\Aayush$ Anand\Desktop\Bit-1\BitNet_Engine\build\temp.win-amd64-cpython-313\Release\kernel.obj: cuda_compile C$:\Users\Aayush$ Anand\Desktop\Bit-1\BitNet_Engine\kernel.cu








